[defaults]
inventory = hosts.ini
module_utils = /home/killian/.ansible/collections/ansible_collections
library = /home/killian/.ansible/collections/ansible_collections
ansible_connection = ssh
host_key_checking = ask


