ansible_connection: network_cli
ansible_network_os : ios
ansible_become_method: enable
ansible_connection_timeout: 120

## Create VLAN's
vlans:
  - id: 8
    name: VLAN8
  - id: 10
    name: VLAN10
  - id: 99
    name: Management