galaxy_info:
  author: Killian Delmoitié
  description: Network automations in Ansible for Routing & Switching Exam
  company: Erasmus Hogeschool Brussel
  license: license (GPL-2.0-or-later, MIT, etc)
  min_ansible_version: 2.1
  galaxy_tags: [cisco.ios, ansible.netcommon]
