---
# tasks file for routers
- include_tasks: /home/killian/Network-Automation/ex1/roles/routers/tasks/hostname.yml
- include_tasks: /home/killian/Network-Automation/ex1/roles/routers/tasks/ip_address.yml
- include_tasks: /home/killian/Network-Automation/ex1/roles/routers/tasks/intervlan.yml
- include_tasks: /home/killian/Network-Automation/ex1/roles/routers/tasks/save_running.yml
#TODO: ip helper address
#TODO: no ip domain-lookup