[defaults]
inventory = /home/killian/Network-Automation/ex2/inventories/hosts.ini
module_utils = /home/killian/.ansible/collections/ansible_collections
library = /home/killian/.ansible/collections/ansible_collections
connection = ssh
roles_path = /home/killian/Network-Automation/ex2/roles

enable_task_debugger = true
host_vars = /home/killian/Network-Automation/ex2/inventories/host_vars
group_vars = /home/killian/Network-Automation/ex2/inventories/group_vars
#ansible_connection_password_file =
#ansible_ask_vault_pass = true


