---
# tasks file for routers
- include_tasks: /home/killian/Network-Automation/ex2/roles/routers/tasks/backup.yml
- include_tasks: /home/killian/Network-Automation/ex2/roles/routers/tasks/hostname.yml
- include_tasks: /home/killian/Network-Automation/ex2/roles/routers/tasks/ip_address.yml
- include_tasks: /home/killian/Network-Automation/ex2/roles/routers/tasks/ip_route.yml
- include_tasks: /home/killian/Network-Automation/ex2/roles/routers/tasks/intervlan.yml
- include_tasks: /home/killian/Network-Automation/ex2/roles/routers/tasks/ospf.yml
- include_tasks: /home/killian/Network-Automation/ex2/roles/routers/tasks/dhcp.yml
- include_tasks: /home/killian/Network-Automation/ex2/roles/routers/tasks/save_running.yml
#TODO: ip helper address
#TODO: no ip domain-lookup
#TODO static route