ansible_python_interpreter: /usr/bin/python
ansible_network_os: fortinet.fortios.fortios
vdom: "root"
ansible_httpapi_use_ssl: yes
ansible_httpapi_validate_certs: false
ansible_httpapi_port: 443





    
