ansible_connection: network_cli
ansible_network_os : ios
ansible_become_method: enable
ansible_connection_timeout: 120


vlans:
  - id: 9
    name: VLAN9
  - id: 10
    name: VLAN10
  - id: 11
    name: VLAN11
  - id: 12
    name: VLAN12
  - id: 99
    name: Management