[defaults]
inventory = /home/killian/Network-Automation/ex1/inventories/hosts.ini
module_utils = /home/killian/Network-Automation/ex1/module_utils
library = /home/killian/Network-Automation/ex1/library
connection = ssh
enable_task_debugger = true
host_vars = /home/killian/Network-Automation/ex1/inventories/host_vars
group_vars = /home/killian/Network-Automation/ex1/inventories/group_vars
#ansible_connection_password_file =
#ansible_ask_vault_pass = true


