[defaults]
inventory = /home/killian/Network-Automation/ex1/inventories/hosts.ini
module_utils = /home/killian/.ansible/collections/ansible_collections
library = /home/killian/.ansible/collections/ansible_collections
connection = ssh
roles_path = /home/killian/Network-Automation/roles
host_key_checking = ask
host_vars = /home/killian/Network-Automation/ex1/inventories/host_vars
group_vars = /home/killian/Network-Automation/ex1/inventories/group_vars
#ansible_connection_password_file =
#ansible_ask_vault_pass = true


